[Global]
server string = File server   # name of the server 
workgroup = WORKGROUP   # workgroup allowed to work on the share
security = user
map to guest = Bad User
name resolve order = bcast host
include = / etc/samba/shares.conf   # if you want to link other config files

  
